<html>
  <head>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
      <body>
          <div id="bg-gradient"></div>


        <section>
          <div class="card-group">


                <div class="col-md-4">
                  <div class="card card-01">
                  <div class="profile-box">
                      <img class="card-img-top rounded-circle" src="/static/images/Arsène.jpg" alt="Card image cap">
                  </div>
                  <div class="card-body text-center">
                      <h2 class="card-title">Arsène FOUGEROUSE</h2>
                      <hr class="gradient-rb">
                      <i class="fab fa-html5 fa-code" data-toggle="tooltip" data-placement="top" title="HTML 5"></i>
                      <i class="fas fa-pepper-hot fa-code" data-toggle="tooltip" data-placement="top" title="FLASK"></i>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <hr>
                    <span class="social-box">
                        <a target=_blank rel=noopener noreferrer href="https://www.facebook.com/profile.php?id=100010384714311"><i class="fab fa-facebook fa-2x fa-rotating"></i></a>
                        <a target=_blank rel=noopener noreferrer href="https://www.instagram.com/ar5oulouk.0ne/"><i class="fab fa-instagram fa-2x fa-rotating"></i></a>
                        <a target=_blank rel=noopener noreferrer href="https://www.gmail.com"><i class="fas fa-envelope fa-2x fa-rotating"></i></a>
                    </span>
                  </div>
                </div>
                </div>


                <div class="col-md-4">
                    <div class="card card-02">
                    <div class="profile-box">
                        <img class="card-img-top rounded-circle" src="/static/images/Laura.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body text-center">
                        <h2 class="card-title">Laura UHLRICH</h2>
                        <hr class="gradient-bg">
                        <i class="fab fa-python fa-code" data-toggle="tooltip" data-placement="top" title="PYTHON"></i>
                        <i class="fas fa-pepper-hot fa-code" data-toggle="tooltip" data-placement="top" title="FLASK"></i>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <hr>
                      <span class="social-box">
                          <a target=_blank rel=noopener noreferrer href="https://www.facebook.com/profile.php?id=100009487338568"><i class="fab fa-facebook fa-2x fa-rotating"></i></a>
                          <a target=_blank rel=noopener noreferrer href="https://www.instagram.com/laulau_uhlrich/"><i class="fab fa-instagram fa-2x fa-rotating"></i></a>
                          <a target=_blank rel=noopener noreferrer href="https://www.twitter.com"><i class="fab fa-twitter fa-2x fa-rotating"></i></a>
                          <a target=_blank rel=noopener noreferrer href="https://www.snapchat.com"><i class="fab fa-snapchat-ghost fa-2x fa-rotating"></i></a>
                          <a target=_blank rel=noopener noreferrer href="https://www.gmail.com"><i class="fas fa-envelope fa-2x fa-rotating"></i></a>
                      </span>
                    </div>
                  </div>
                  </div>


                  <div class="col-md-4">
                      <div class="card card-01">
                      <div class="profile-box">
                          <img class="card-img-top rounded-circle" src="/static/images/Gabriel.jpg" alt="Card image cap">
                      </div>
                      <div class="card-body text-center">
                          <h2 class="card-title">Gabriel THOLONIAT</h2>
                          <hr class="gradient-gr">
                          <i class="fab fa-html5 fa-code" data-toggle="tooltip" data-placement="top" title="HTML 5"></i>
                          <i class="fab fa-css3-alt fa-code" data-toggle="tooltip" data-placement="top" title="CSS 3"></i>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <hr>
                        <span class="social-box">
                            <a target=_blank rel=noopener noreferrer href="https://www.facebook.com/gabriel.tholoniat"><i class="fab fa-facebook fa-2x fa-rotating"></i></a>
                            <a target=_blank rel=noopener noreferrer href="https://www.instagram.com/gablethugdu67/"><i class="fab fa-instagram fa-2x fa-rotating"></i></a>
                            <a target=_blank rel=noopener noreferrer href="https://www.snapchat.com"><i class="fab fa-snapchat-ghost fa-2x fa-rotating"></i></a>
                            <a target=_blank rel=noopener noreferrer href="https://www.gmail.com"><i class="fas fa-envelope fa-2x fa-rotating"></i></a>
                        </span>
                      </div>
                    </div>
                    </div>

                    </div>

        </section>
        </body>
        <style>
          #bg-gradient{
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0%;
	left: 0%;
	background-image: linear-gradient(50deg, #262A34, #444444, #aaaaaa);
}

.gradient-rb{
    border: 0;
    height: .2em;
    border-radius: 1em;
    background: #ff0000;
    background: -webkit-linear-gradient(90deg, red, blue);
    background: -moz-linear-gradient(90deg, red, blue);
    background: -o-linear-gradient(90deg, red, blue);
    background: -ms-linear-gradient(90deg, red, blue);
    background: linear-gradient(90deg, red, blue);
}

.gradient-bg{
    border: 0;
    height: .2em;
    border-radius: 1em;
    background: #ff0000;
    background: -webkit-linear-gradient(90deg, blue,green);
    background: -moz-linear-gradient(90deg, blue,green);
    background: -o-linear-gradient(90deg, blue,green);
    background: -ms-linear-gradient(90deg, blue,green);
    background: linear-gradient(90deg, blue,green);
}

.gradient-gr{
    border: 0;
    height: .2em;
    border-radius: 1em;
    background: #ff0000;
    background: -webkit-linear-gradient(90deg, green,red);
    background: -moz-linear-gradient(90deg, green,red);
    background: -o-linear-gradient(90deg, green,red);
    background: -ms-linear-gradient(90deg, green,red);
    background: linear-gradient(90deg, green,red);
}


.card-group{

  margin: 9em;
}
.card{
  margin: 1.2em;
  box-shadow: .3em .3em 1em rgba(0,0,0,0.3); border:none;
  transition-duration: 500ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(.18,.89,.46,1.07);
}

        .card:hover{
            transform: scale(1.02);
        }

        .card-img-top{
            width: 15em;
            display: block;
            margin: 0 auto;
            margin-top: 2.5em;
            margin-bottom: 0.5em;
        }

        .fa-code{
            width: 1.5em;
	          height: 1.5em;
	          line-height: 1.5em;
	          font-size: 1.5em;
	          text-align: center;
	          border-radius: 50%;
            margin: 0.2em;
            margin-bottom: 0.5em;
	          color: white;
	          background-color: #353535;
        }

        .fa-code:hover{
          color: white;
          background-color: black;
        }


.fa-2x{
    margin: 0.5em;
}

.fab.fa-rotating:hover{
	transform: scale(1.2) rotate(359deg);

}

.fab.fa-rotating{

	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 40px;
	text-align: center;
	border-radius: 50%;
	margin-top: 10px;
	color: #ffffff;
	background-color: #3C599F;
	transition-duration: 500ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(.18,.89,.46,1.07);
    cursor: pointer;
}

.fas.fa-rotating:hover{
	transform: scale(1.2) rotate(359deg);
	background-color: #ffffff;
	color:  firebrick;
}

.fas.fa-rotating{

	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 40px;
	text-align: center;
	border-radius: 50%;
	margin-top: 10px;
	color: #ffffff;
	background-color: firebrick;
	transition-duration: 500ms;
	transition-property: all;
	transition-timing-function: cubic-bezier(.18,.89,.46,1.07);
	cursor: pointer;
}

.fab.fa-facebook:hover{
	color:#3C599F;
	background-color:#ffffff;
}

.fab.fa-instagram:hover{
	color: #333333;
	background: #ffffff;
}

.fab.fa-twitter:hover{
	color: #4099FF;
	background-color:#ffffff;
}

.fab.fa-twitter{
	color: #ffffff;
	background-color:#4099FF;
}

.fab.fa-snapchat-ghost{
  color: #ffffff;
  background-color: #fffc01;
}

.fab.fa-snapchat-ghost:hover{
  color: #fffc01;
  background-color: #ffffff;
}




.fab.fa-instagram{
	background: radial-gradient(circle farthest-corner at 35% 100%, #fec564, transparent 50%),
   radial-gradient(circle farthest-corner at 10% 140%, #feda7e, transparent 50%),
   radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
   radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
   radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
   radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
   radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
   linear-gradient(#6559ca, #bc318f 30%, #e42e66 50%, #fa5332 70%, #ffdc80 100%);
	color: #fff;
	padding: 0px;
	border-radius: 50%;
  }



        </style>

  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>


</html>
